		@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o0pv5r');
  src:  url('../fonts/icomoon.eot?o0pv5r#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?o0pv5r') format('truetype'),
    url('../fonts/icomoon.woff?o0pv5r') format('woff'),
    url('../fonts/icomoon.svg?o0pv5r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
		* {
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		body {
			background-image: url(../img/bgt.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-color: pink;
		}
		input::-webkit-input-placeholder{
			color: #fff;
		}
		footer {
			position: relative;
			bottom:0;
			text-align: center;
		}

		.login {
			width:430px;
			height: 450px;
			border: 2px solid pink;
			margin: 120px auto 113px;
			border-radius:10px ;
			background-color: rgba(0,0,0,0.2);
		}
		.icon-img {
			position: absolute;
			width: 80px;
			height: 80px;
			border-radius: 40px;
			border: 3px solid pink;
			margin: -40px 0 0 170px;
			z-index: -1;
			font-family: 'icomoon';
			text-align: center;
			font-size: 35px;
			color: #fff;
		}
		.title {
			height: 70px;
			line-height: 70px;
			font-size: 20px;
			background-color: pink;
			border-radius:5px 5px 60px 60px;
			text-align: center;
			color: #fff;
			font-weight: 500;
			margin: -1px;
		}
		.user,
		.pass {
			width:350px;
			margin: 30px auto;
			position: relative;
		}
		.user input,
		.pass input {
			width:291px;
			height: 40px;
			border-radius:20px ;
			border: 2px solid pink;
			padding-left:55px;
			background-color: rgba(0,0,0,0.3);
			color: #fff;
			outline: none;
		}
		.user span,
		.pass span {
			font-family: 'icomoon';
			position: absolute;
			/*line-height: 40px;*/
			top:7px;
			left: 20px;
			font-size: 26px;
			color: #fff;
		}
		.jzmm {
			width:330px;
			height: 18px;
			margin: -15px auto 20px;
			text-align: right;
			color: #fff;
		}
		.jzmm input {
			width: 18px;
			height: 18px;
			vertical-align: bottom;
			cursor: pointer;/*鼠标经过变成小手*/
		}
		.button {	
			width: 350px;
			height: 44px;
			margin: 10px auto 20px;	
		}
		.button button {
			width: 350px;
			height: 44px;
			line-height: 40px;
			border: none;
			border-radius:20px ;
			background-color: pink;
			font-family: 'icomoon';
			color: #666;
			font-size: 22px;	
			position: relative;
			cursor: pointer;/*鼠标经过变成小手*/
			outline: none;/*点击边框取消*/
		}
		.button button:hover {
			background-color: rgba(0,0,0,0.5);
			color: #fff;
		}
		.button button span {
			font-size: 26px;
			right: 10px;
			position: absolute;
			color: #fff;
		}
		.register {
			width:330px;
			margin: 20px auto;
		}
		.register a {
			color: #fff;
		}
		.register a:hover {
			color: pink;
		}
		.register .registers {
			text-align: left;
			float:left;
		}
		.register .wjmm {
			float: right;
		/*	text-align: right;*/
		}
		
		@media screen and (max-width:450px) {
			.login {
				width: 340px;
				height: 440px;
			}
			.user,
			.pass {
				width: 260px;
			}
			.user input,
			.pass input{
				width: 210px;
			}
			.button {
				width: 260px;
			}
			.button button {
				width: 260px;
			}
			.jzmm {
				width: 260px;
			}
			.register {
				width: 260px;
			}
			.icon-img {
				margin-left: 128px;
			}
		}